{
  "dependencies": {
    "concurrently": "^7.0.0",
    "react": "^17.0.2",
    "reactjs-videobg": "^1.3.0"
  },
  "name": "bus-tracker",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "start": "node server/server.js",
    "seed": "cd server && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breenud39/bus-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breenud39/bus-tracker/issues"
  },
  "homepage": "https://github.com/breenud39/bus-tracker#readme"
}
